body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Roboto', Helvetica, sans-serif;
	box-sizing: border-box;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr 50px;
	grid-template-areas:
		'header'
		'main'
		'footer';
	height: 100vh;
}

.menu-icon {
	position: fixed;
	display: flex;
	top: 5px;
	left: 10px;
	align-items: center;
	justify-content: center;
	background-color: #dadae3;
	border-radius: 50%;
	z-index: 1;
	cursor: pointer;
	padding: 12px;
}

.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px;
	background-color: #484848;
}

h1 {
	font-size: 1.25rem;
	font-weight: 500;
}

.header__search {
	margin-left: 42px;
}

#logo {
	width: 100px;
	padding: 20px 20px 20px 40px;
	transition: transform 1s;
}

#logo:hover {
	transform: rotate(1080deg);
}

i {
	margin-right: 5px;
}

.sidenav {
	grid-area: sidenav;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 240px;
	position: fixed;
	overflow-y: auto;
	transform: translateX(-245px);
	transition: all 0.6s ease-in-out;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	z-index: 2;
	background-color: #000;
}

.sidenav.active {
	transform: translateX(0);
}

.sidenav__close-icon {
	position: absolute;
	visibility: visible;
	top: 8px;
	right: 12px;
	cursor: pointer;
	font-size: 20px;
	color: #ddd;
}

.sidenav__list {
	padding: 0;
	list-style-type: none;
}

.sidenav__list-item {
	padding: 20px 20px 20px 40px;
	color: #ddd;
}

.sidenav__list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.main {
	grid-area: main;
	background-color: #fff;
}

.main-header {
	display: flex;
	margin: 20px;
	padding: 20px 0;
	color: #000;
	font-size: 1.25rem;
	align-items: center;
}

.main-header img {
	width: 80px;
	margin-right: 20px;
}

.main-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	grid-auto-rows: 94px;
	grid-gap: 20px;
	margin: 20px;
}

.overviewcard {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #000;
	color: #fff;
}

.overviewcard__info {
	font-size: 2.3rem;
}

.main-cards,
.main-cards.last-created {
	column-count: 1;
	column-gap: 20px;
	margin: 0 20px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
	-webkit-column-break-inside: avoid;
	padding: 24px;
	box-sizing: border-box;
	border: 1px solid #000;
	color: #000;
	min-height: 400px;
}

.card h3 {
	font-size: 1rem;
	padding: 0;
	margin: 0;
}

.card ul {
	max-height: 300px;
	overflow: auto;
	padding-left: 0;
	list-style: none;
}

.card ul li {
	padding: 11px 0;
	font-size: 13px;
	border-top: 1px solid #ccc;
	display: flex;
	align-items: center;
}

.card ul li img {
	width: 50px;
	padding-right: 10px;
}

.card span {
	margin-right: 10px;
}

span.price {
	font-weight: 700;
}

.card a,
.card a:hover {
	text-decoration: none;
	color: #000;
}

.footer {
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 16px;
	background-color: #000;
	color: #fff;
}

footer .copy p {
	font-size: 0.8rem;
	text-align: center;
	margin: 30px 0;
}

@media only screen and (min-width: 46.875em) {
	.grid-container {
		grid-template-columns: 240px 1fr;
		grid-template-areas:
			'sidenav header'
			'sidenav main'
			'sidenav footer';
	}

	.header__search {
		margin-left: 0;
	}

	.sidenav {
		position: relative;
		transform: translateX(0);
	}

	.sidenav__close-icon {
		visibility: hidden;
	}
}

@media only screen and (min-width: 65.625em) {
	.main-cards {
		column-count: 3;
	}
	.main-cards.last-created {
		column-count: 2;
	}
}
